# Gardening_App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csimcik/gardeningBuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csimcik/: Config.kt
app/src/main/java/com/csimcik/gardeningBuddy/: BRUTAL.kt  Extensions.kt  MainActivity.kt  OnDataRetrievedListener.kt  OnPlantsRetrievedListener.kt
app/src/main/java/com/csimcik/gardeningBuddy/adapters/: DivisionAdapter.kt  DivisionClassAdapter.kt  FamilyAdapter.kt  GalleryAdapter.kt  PlantAdapter.kt
app/src/main/java/com/csimcik/gardeningBuddy/bindingadapters/: MapTextBindingAdapter.kt  PersistenceBindingAdapter.kt  PositionBindingAdapter.kt  TypeFaceBindingAdapter.kt
app/src/main/java/com/csimcik/gardeningBuddy/converter/: GeoConverters.kt
app/src/main/java/com/csimcik/gardeningBuddy/custom/: ApiResponse.kt  ColorHelper.kt  FamilyHelper.kt  PermissionHelper.kt  ScreenSizeHelper.kt
app/src/main/java/com/csimcik/gardeningBuddy/custom/ui/: AlphabetView.kt  AutoSizeEditTextView.kt  ColorsView.kt  CustomLoadingView.kt  CustomOnPress.kt  DisappearingTextView.kt  GalleryItemDecoration.kt  LoadingTracerView.kt  ManipulateMatrixOnTouch.kt  MapOverlay.kt  MeterView.kt  RoundedFrameLayout.kt  SaturationAppCompatImageView.kt
app/src/main/java/com/csimcik/gardeningBuddy/dao/: CountriesDao.kt  FamilyDao.kt
app/src/main/java/com/csimcik/gardeningBuddy/database/: CountriesDatabase.kt  TrefleDatabase.kt
app/src/main/java/com/csimcik/gardeningBuddy/dialog/: GalleryDialog.kt  MapDialog.kt
app/src/main/java/com/csimcik/gardeningBuddy/enums/: ImageType.kt  Status.kt
app/src/main/java/com/csimcik/gardeningBuddy/extensions/: Extensions.kt
app/src/main/java/com/csimcik/gardeningBuddy/fragments/: FamiliesFragment.kt  MapFragment.kt  PlantDetailFragment.kt  PlantsFragment.kt  SearchFragment.kt
app/src/main/java/com/csimcik/gardeningBuddy/models/: Division.kt  DivisionClass.kt  DivisionClasses.kt  DivisionOrder.kt  DivisionOrders.kt  Divisions.kt  Families.kt  Kingdom.kt  Meta.kt  MetaDetail.kt  PlantStub.kt  Plants.kt  Species.kt  Subkingdom.kt  Synonyms.kt
app/src/main/java/com/csimcik/gardeningBuddy/models/entities/: Country.kt  FamilyDB.kt
app/src/main/java/com/csimcik/gardeningBuddy/models/geo/: Feature.kt  Geography.kt  Geometry.kt  Properties.kt
app/src/main/java/com/csimcik/gardeningBuddy/models/plantDetail/: AverageHeight.kt  Distributions.kt  Family.kt  Flower.kt  Foliage.kt  FruitOrSeed.kt  Genus.kt  Growth.kt  Image.kt  Images.kt  Link.kt  MainSpecies.kt  MaximumHeight.kt  MaximumPrecipitation.kt  MaximumTemperature.kt  MinimumPrecipitation.kt  MinimumTemperature.kt  PlantDetail.kt  Specifications.kt  Zone.kt
app/src/main/java/com/csimcik/gardeningBuddy/models/responses/: GenusResponse.kt  PlantDetailResponse.kt
app/src/main/java/com/csimcik/gardeningBuddy/models/tdwg/: Feature.kt  Geography.kt  Properties.kt
app/src/main/java/com/csimcik/gardeningBuddy/repositories/: CountriesDatabaseRepository.kt  DatabaseRepository.kt  ErrorResponse.kt  LocationRepository.kt  SharedPreferencesRepository.kt  TrefleRepository.kt
app/src/main/java/com/csimcik/gardeningBuddy/resource/: Resource.kt
app/src/main/java/com/csimcik/gardeningBuddy/services/: TrefleApiService.kt
app/src/main/java/com/csimcik/gardeningBuddy/viewModels/: DivisionClassViewModel.kt  DivisionViewModel.kt  FamilyViewModel.kt  MapViewModel.kt  PlantDetailViewModel.kt  PlantViewModel.kt  SearchViewModel.kt  SharedViewModel.kt
app/src/main/res/color/: button_color_selector_black_to_light_gray.xml  button_color_selector_light.xml  button_color_selector_text_gray_light_gray.xml  dialog_cancel_button.xml  dialog_confirm.xml  dialog_dismiss.xml  radio_button_color_selector.xml
app/src/main/res/drawable/: border.xml  border_top_rounded.xml  border_top_rounded_white_background.xml  image_loading.xml  loading_background.xml  loading_image_rotate.xml  minus.xml  plant_detail_image_background.xml  plus.xml  plus_minus_light_selector.xml  round_button_with_border.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  common_name_compartment.xml  fragement_detail_plant_new.xml  fragment_divisions.xml  fragment_families.xml  gallery_dialog.xml  gallery_item.xml  genus_family_compartment.xml  map_dialog.xml  plant_detail_distribution_compartment.xml  plant_detail_edible_compartment.xml  plant_detail_flower_compartment.xml  plant_detail_foliage_compartment.xml  plant_detail_fruit_and_seed_compartment.xml  plant_detail_humidity_compartment.xml  plant_detail_light_compartment.xml  plant_detail_names_compartment.xml  plant_detail_toxicity_compartment.xml  plants_loading_block.xml  query_fragment.xml  query_map_fragment.xml  view_holder_categories.xml  view_holder_plants.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: geojson_level_4  low_poly_data  low_poly_data_coordinates  map_style
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: gallery_dialog_scene.xml  map_fragment_scene.xml  search_dialog_scene.xml
app/src/test/java/com/csimcik/gardeningBuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
