apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.csimcik.gardeningbuddy"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        def securePropertiesFile = rootProject.file("secure.properties")
        def secureProperties = new Properties()
        secureProperties.load(new FileInputStream(securePropertiesFile))
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProperties.load(it) }
        }
        resValue "string","google_maps_api_key", secureProperties["GOOGLE_MAPS_API_KEY"]
        buildConfigField 'String', "TREFLE_API_KEY", secureProperties["TREFLE_API_KEY"]
        buildFeatures {
            dataBinding true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def retrofit_version = "2.9.0" //Version 2.9.0 (2020-05-20)
    def gson_converter_version = "2.9.0"
    def room_version = "2.2.5"
    def gson_version = "2.8.6"
    def glide_version = "4.11.0"
    def coroutine_version = "1.3.9"
    def recycler_version = "1.1.0"
    def activity_version = "1.1.0"
    def fragment_version = "1.2.5"
    def lifecycle_version = "2.2.0"
    def coroutine_adapter_version = "0.9.2"
    def navigation_version = "2.3.0"
    def vector_path_control = "1.1.3"
    def google_map_utils = "2.0.3"
    def google_map = "17.0.0"
    def google_location = "17.1.0"
    def material_version = "1.3.0-alpha03"
    def paging_version = "2.1.2"


    implementation fileTree(dir: "libs", include: ["*.jar"])

    //pagination
    implementation "androidx.paging:paging-runtime:$paging_version"

    //google maps & location
    implementation "com.google.maps.android:android-maps-utils:$google_map_utils"
    implementation "com.google.android.gms:play-services-maps:$google_map"
    implementation "com.google.android.gms:play-services-location:$google_location"

    // vector path control
    implementation "com.sdsmdg.harjot:vectormaster:$vector_path_control"

    // coroutine_retrofit adapter
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutine_adapter_version"

    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // liveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //recycler_view
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:$recycler_version-rc02"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //androidx
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //material
    implementation "com.google.android.material:material:$material_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //json converter
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_version"

    //photo_viewer
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // room persistence
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //gson
    implementation "com.google.code.gson:gson:$gson_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //dataBinding
    kapt "com.android.databinding:compiler:3.1.4"
}